body {
    font-family: 'Arial', sans-serif;
    background: #1e1e1e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: background 0.3s ease;
}

.container {
    width: 90%;
    max-width: 600px;
    background: #282c34;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: background 0.3s ease;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.options button {
    background: #61dafb;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    color: black;
}

#editor {
    width: 100%;
    height: 300px;
    border: none;
    padding: 15px;
    background: white;
    color: black;
    border-radius: 5px;
    outline: none;
    text-align: left;
    font-size: 16px;
}

.info {
    margin-top: 10px;
    font-size: 14px;
    color: #ddd;
}

/* Emoji Panel */
.emoji-panel {
    margin-top: 15px;
}

.emoji-panel button {
    background: #444;
    color: white;
    border: none;
    padding: 8px;
    margin: 3px;
    border-radius: 5px;
    cursor: pointer;
}

/* Light Theme */
.light-mode {
    background: #f4f4f4;
    color: #333;
}

.light-mode .container {
    background: white;
    color: black;
}

.light-mode #editor {
    background: #fafafa;
    color: black;
}
